REACT_APP_RPC_TOKEN=
REACT_APP_COUNTER_CONTRACT_ADDRESS=0x7C15D853235F1775C827477BBbd2636D6325c910
REACT_APP_FAUCET_CONTRACT_ADDRESS=0xcc727EA66e378B753FBbb1E7454F076a012247d0

# Required only to deploy your own Smart Contract using command line
INFURA_KEY=
PRIVATE_KEY=
ETHERSCAN_API_KEY=