REACT_APP_INFURA_TOKEN=

# Rinkeby contracts
REACT_APP_COUNTER_CONTRACT_ADDRESS_RINKEBY=0x0c8aE83da26d20Eb1b503E0b312B28Dc066Aec11
REACT_APP_FAUCET_CONTRACT_ADDRESS_RINKEBY=0xE79aCb07499c229e98D14FF023D951ac824Baf8b

# Gnosis Chain contracts
REACT_APP_COUNTER_CONTRACT_ADDRESS_GNOSIS_CHAIN=0x0c8aE83da26d20Eb1b503E0b312B28Dc066Aec11
REACT_APP_FAUCET_CONTRACT_ADDRESS_GNOSIS_CHAIN=0x4cA9fA8d645A825B8B279ff9960210F9D4E1eABC

# Faucet backend
REACT_APP_FAUCET_BACKEND_URL=http://localhost:3001

# Required only to deploy your own Smart Contract using command line
PRIVATE_KEY=
ETHERSCAN_API_KEY=