REACT_APP_INFURA_TOKEN=

# Rinkeby contracts
REACT_APP_COUNTER_CONTRACT_ADDRESS_RINKEBY=0x0c8aE83da26d20Eb1b503E0b312B28Dc066Aec11
REACT_APP_FAUCET_CONTRACT_ADDRESS_RINKEBY=0x6EDcB4c5B049f4b3dB7ffd8E9ce0EC45ebB7981E

# Gnosis Chain contracts
REACT_APP_COUNTER_CONTRACT_ADDRESS_GNOSIS_CHAIN=0x0c8aE83da26d20Eb1b503E0b312B28Dc066Aec11
REACT_APP_FAUCET_CONTRACT_ADDRESS_GNOSIS_CHAIN=0x6EDcB4c5B049f4b3dB7ffd8E9ce0EC45ebB7981E

# Faucet backend
REACT_APP_FAUCET_BACKEND_URL=http://localhost:3001

# Required only to deploy your own Smart Contract using command line
PRIVATE_KEY=
ETHERSCAN_API_KEY=