
# Infura token
REACT_APP_INFURA_TOKEN=

# Rinkeby contracts
REACT_APP_COUNTER_CONTRACT_ADDRESS_RINKEBY=0x2AEEE557fcb83c866EDf667860631EbE2a39803e
REACT_APP_FAUCET_CONTRACT_ADDRESS_RINKEBY=0x93885EBaE734Edc78190E569DB812Be21F863518

# Gnosis Chain contracts
REACT_APP_COUNTER_CONTRACT_ADDRESS_GNOSIS_CHAIN=0x0c8aE83da26d20Eb1b503E0b312B28Dc066Aec11
REACT_APP_FAUCET_CONTRACT_ADDRESS_GNOSIS_CHAIN=0x4cA9fA8d645A825B8B279ff9960210F9D4E1eABC

# Faucet backend
REACT_APP_FAUCET_BACKEND_URL=http://localhost:3001
