
# Infura token
REACT_APP_INFURA_TOKEN=

# Rinkeby contracts
REACT_APP_COUNTER_CONTRACT_ADDRESS_RINKEBY=0x2AEEE557fcb83c866EDf667860631EbE2a39803e
REACT_APP_FAUCET_CONTRACT_ADDRESS_RINKEBY=0x93885EBaE734Edc78190E569DB812Be21F863518

# Gnosis Chain contracts
REACT_APP_COUNTER_CONTRACT_ADDRESS_GNOSIS_CHAIN=0xC098C5D10334c9ac0d18C51f1388C2148Eb611aF
REACT_APP_FAUCET_CONTRACT_ADDRESS_GNOSIS_CHAIN=0x394A2D5ad4Ed471881D3f8deD91251279db91eBf

# Faucet backend
REACT_APP_FAUCET_BACKEND_URL=http://localhost:3001
