
# Frontend origin (CORS)
FRONTEND_ORGIN=http://localhost:3000,https://gnosis-safe.io/

# Server port
SERVER_PORT=3001

# Faucet private key
PRIVATE_KEY=

# Faucet contracts
FAUCET_CONTRACT_ADDRESS_RINKEBY=0x6EDcB4c5B049f4b3dB7ffd8E9ce0EC45ebB7981E
FAUCET_CONTRACT_ADDRESS_GNOSIS_CHAIN=0x6EDcB4c5B049f4b3dB7ffd8E9ce0EC45ebB7981E