
# Frontend origin (CORS)
FRONTEND_ORGIN=http://localhost:3000,https://gnosis-safe.io/

# Server port
SERVER_PORT=3001

# Faucet private key
PRIVATE_KEY=

# Faucet contracts
FAUCET_CONTRACT_ADDRESS_RINKEBY=0xF6e7260Db173d2426a6aa90F7533A13e01a3627a
FAUCET_CONTRACT_ADDRESS_GNOSIS_CHAIN=0x57d537e2c26Ec61D0011302756671c73F3c58123